{
  "name": "socket",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "网络多人聊天室",
  "author": "fengyuanzemin <fengyuanzemin@gmail.com> (http://blog.fengyuanzemin.com/)",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.12.0",
    "markdown-it": "^6.1.1",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
